// Important: enable HTTP/2 in ActorSystem's config
akka.http.server.preview.enable-http2 = on

akka.actor.provider = cluster

//FIXME - autocreate only for dev
akka.actor.serialization-bindings{
  "com.improving.app.common.serialize.PBMsgSerializable" = proto
}
akka.remote.artery.canonical.port = 0

akka.actor.allow-java-serialization = off
akka.persistence {
  snapshot-store.plugin = "my-dynamodb-snapshot-store"
}
datastax-java-driver.advanced.reconnect-on-init = true
datastax-java-driver {
  basic.contact-points = ["10.152.183.5:9042"]
  basic.load-balancing-policy.local-datacenter = "datacenter1"
}

my-dynamodb-journal = ${dynamodb-journal}
my-dynamodb-journal {
    journal-table =  "organization_service"
    journal-name =  "organization_service"
    endpoint =  "https://dynamodb.us-east-1.amazonaws.com"
}