// Important: enable HTTP/2 in ActorSystem's config
akka.http.server.preview.enable-http2 = on

akka.actor.provider = cluster

//FIXME - autocreate only for dev
akka.actor.serialization-bindings{
  "com.improving.app.common.serialize.PBMsgSerializable" = proto
}

akka.actor.allow-java-serialization = off
akka.remote.artery.canonical.port = 0

akka.persistence {
  journal.plugin = "akka.persistence.cassandra.journal"
  snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

  cassandra {
    journal {
      tables-autocreate = true
      keyspace-autocreate = true
      replication-factor = 1
      keyspace = "organization_service"
    }

    snapshot {
      tables-autocreate = true
      keyspace-autocreate = true
      replication-factor = 1
      keyspace = "organization_service"
    }
  }
}
datastax-java-driver.advanced.reconnect-on-init = true
datastax-java-driver {
  basic.contact-points = ["10.152.183.5:9042"]
  basic.load-balancing-policy.local-datacenter = "datacenter1"
}