
include "cluster"
include "grpc"
include "serialization"

include "persistence"


akka.grpc.client {
  "organization-config" {
    host = 127.0.0.1
    port = 8080
    override-authority = foo.test.google.fr
    trusted = /certs/ca.pem
  }
}


akka {
  loglevel = DEBUG
}

organization-service {
  ask-timeout = 5 s
}