akka.http.server.preview.enable-http2 = on

organization-service {

  grpc {
    # consider setting this to a specific interface for your environment
    interface = "0.0.0.0"
    port = 14001
    port = ${?GRPC_PORT}
  }
}
