akka.actor.serialization-bindings {
  "com.improving.app.common.serialize.PBMsgSerializable" = proto
  "com.improving.app.common.serialize.PBMsgOneOfSerializable" = proto
  "com.improving.app.common.serialize.PBEnumSerializable" = proto
}

