akka {
  loglevel = DEBUG

  actor {
    provider = "cluster"
    remote.artery {
        canonical {
          hostname = "127.0.0.1"
          port = 2551
        }
      }
    serialization-bindings {
      "sample.persistence.CborSerializable" = jackson-cbor
    }
  }

  cluster {
    seed-nodes = [
      "akka://ClusterSystem@127.0.0.1:2551",
      "akka://ClusterSystem@127.0.0.1:2552"]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  persistence {
    # inmem only for poc
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
  }
}
