akka {
  loglevel = DEBUG

  actor {
      provider = "cluster"
      serialization-bindings {
        "com.nike.inventory.CborSerializable" = jackson-cbor
      }
    }

  remote {
    log-remote-lifecycle-events = on
    artery.canonical {
      hostname = 127.0.0.1
      port = 2551
    }
  }

  cluster {
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  discovery {
    kubernetes-api {
      pod-namespace-path = "default"
      pod-namespace = "nike-inventory"
      pod-label-selector = "app=nike-inventory"
    }
  }

  persistence {
    # inmem only for poc
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
  }
}
