akka {
  loglevel = DEBUG

  actor {
      provider = "cluster"
      serialization-bindings {
        "com.nike.inventory.CborSerializable" = jackson-cbor
      }
    }

  remote {
    log-remote-lifecycle-events = on
    artery.canonical {
      hostname = ${clustering.ip}
      port = ${clustering.port}
    }
  }

  cluster {
    seed-nodes = [
      "akka://"${clustering.cluster.name}"@"${clustering.seed-ip}":"${clustering.seed-port}
    ]

    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }

  persistence {
    # inmem only for poc
    journal.plugin = "akka.persistence.journal.inmem"
    snapshot-store.plugin = "akka.persistence.snapshot-store.local"
    snapshot-store.local.dir = "target/snapshot"
  }
}

clustering {
 ip = "127.0.0.1"
 ip = ${?CLUSTER_IP}
 port = 2551
 port = ${?CLUSTER_PORT}
 seed-ip = "127.0.0.1"
 seed-ip = ${?CLUSTER_IP}
 seed-ip = ${?SEED_PORT_2551_TCP_ADDR}
 seed-port = 2551
 seed-port = ${?SEED_PORT_2551_TCP_PORT}
 cluster.name = nike-inventory
}
