akka.http.server.preview.enable-http2 = on

akka.actor.provider = cluster

akka.remote.artery.canonical.port = 0

akka {
  loglevel = DEBUG
  test {
    timefactor =  20.0
  }


  http {
    interface = "localhost"
    port = 9000
  }
  management {
    http {
      hostname = "localhost"
      port = 9000
    }
  }
}

services {
  tenant-service {
    host = "localhost"
    port = 8080
  }
  organization-service {
    host = "localhost"
    port = 8082
  }
  member-service {
    host = "localhost"
    port = 8081
  }
  store-service {
    host = "localhost"
    port = 8083
  }
  event-service {
    host = "localhost"
    port = 8084
  }
  product-service {
    host = "localhost"
    port = 8085
  }
}