include "pb-serialization.conf"
// Important: enable HTTP/2 in ActorSystem's config
akka.http.server.preview.enable-http2 = on

akka.actor.provider = cluster

//FIXME - autocreate only for dev

akka.persistence {
  journal.plugin = "akka.persistence.cassandra.journal"
  snapshot-store.plugin = "akka.persistence.cassandra.snapshot"

  cassandra {
    journal {
      tables-autocreate = true
      keyspace-autocreate = true
      replication-factor = 1
      keyspace = "tenant_service"
    }

    snapshot {
      tables-autocreate = true
      keyspace-autocreate = true
      replication-factor = 1
      keyspace = "tenant_service"
    }
  }
}
datastax-java-driver.advanced.reconnect-on-init = true
datastax-java-driver {
  basic.contact-points = ["scylla-db:9042"]
  basic.load-balancing-policy.local-datacenter = "datacenter1"
}

app {
  improving {
    akka {
      grpc {
        member {
          client-url = "localhost"
          client-url-port = 8081
        }
      }
    }
  }
}
