akka.http.server.preview.enable-http2 = on

akka.actor.provider = cluster

akka {
  loglevel = DEBUG
  http {
    interface = "localhost"
    port = 9000
  }
  management {
    http {
      hostname = "localhost"
      port = 9000
    }
  }
}

services {
  member-service {
    host = "localhost"
    port = 8081
  }
}