akka.persistence {
  journal.plugin = "akka.persistence.cassandra.journal"
  snapshot-store.plugin = "akka.persistence.cassandra.snapshot"



  cassandra {
    journal {
      tables-autocreate = true
      keyspace-autocreate = true
      replication-factor = 1
      keyspace = "tenant_service"
    }

    snapshot {
      tables-autocreate = true
      keyspace-autocreate = true
      replication-factor = 1
      keyspace = "tenant_service"
    }
  }
}