-- Lists the services available on the port. This is also used to simply check if the service is running to begin with.
grpcurl -plaintext localhost:8080 list

-- Establish Tenant
grpcurl -plaintext -d '{"tenant_id": {"id": "tenantId"}, "establishing_user": {"id": "establishingUser"}, "tenant_info": { "name": "Tenant Name", "primary_contact": {"first_name": "firstName", "last_name": "lastName", "email_address": "email@email.com", "phone": "111-111-1111", "user_name": "userName"}, "address": {"line1": "line1", "line2": "line2", "city": "city", "state_province": "stateProvince", "country": "country", "postal_code": {"ca_postal_code_message": "caPostalCode"}}, "organizations": {"value": [{"id": "org1"}, {"id": "org2"}]} }}' localhost:8080 com.improving.app.tenant.api.TenantService/EstablishTenant

-- Activate Tenant
grpcurl -plaintext -d '{"tenant_id": {"id": "tenantId"}, "activating_user": {"id": "activatingUser"}}' localhost:8080 com.improving.app.tenant.api.TenantService/ActivateTenant

-- Suspend Tenant
grpcurl -plaintext -d '{"tenant_id": {"id": "tenantId"}, "suspending_user": {"id": "suspendingUser"}}' localhost:8080 com.improving.app.tenant.api.TenantService/SuspendTenant

-- Edit Info
grpcurl -plaintext -d '{"tenant_id": {"id": "tenantId"}, "updating_user": {"id": "updatingUser"}, "info_to_update": { "name": "Tenant Name", "primary_contact": {"first_name": "firstName", "last_name": "lastName", "email_address": "email@email.com", "phone": "111-111-1111", "user_name": "userName"}, "address": {"line1": "line1", "line2": "line2", "city": "city", "state_province": "stateProvince", "country": "country", "postal_code": {"ca_postal_code_message": "caPostalCode"}}, "organizations": {"value": [{"id": "org1"}, {"id": "org2"}]} }}' localhost:8080 com.improving.app.tenant.api.TenantService/EditInfo

