-- Lists the services available on the port. This is also used to simply check if the service is running to begin with.
grpcurl -plaintext localhost:8080 list

-- Update Tenant Name
grpcurl -plaintext -d '{"tenant_id": {"id": "tenantId"}, "establishing_user": {"id": "creatingUser"}}' localhost:8080 com.improving.app.tenant.api.TenantService/EstablishTenant

-- Update Tenant Name
grpcurl -plaintext -d '{"tenant_id": {"id": "tenantId"}, "new_name":"newName", "updating_user": {"id": "updatingUser"}}' localhost:8080 com.improving.app.tenant.api.TenantService/UpdateTenantName

-- Update Primary Contact
grpcurl -plaintext -d '{"tenant_id": {"id": "tenantId"}, "new_contact": {"first_name": "firstName", "last_name": "lastName", "email_address": "email@email.com", "phone": "111-111-1111", "user_name": "userName"}, "updating_user": {"id": "updatingUser"}}' localhost:8080 com.improving.app.tenant.api.TenantService/UpdatePrimaryContact

-- Update Address
grpcurl -plaintext -d '{"tenant_id": {"id": "tenantId"}, "new_address": {"line1": "line1", "line2": "line2", "city": "city", "state_province": "stateProvince", "country": "country", "postal_code": {"ca_postal_code_message": "caPostalCode"}}, "updating_user": {"id": "updatingUser"}}' localhost:8080 com.improving.app.tenant.api.TenantService/UpdateAddress

-- Add Organizations
grpcurl -plaintext -d '{"tenant_id": {"id": "tenantId"}, "org_id": [{"id": "org1"}, {"id": "org2"}], "updating_user": {"id": "updatingUser"}}' localhost:8080 com.improving.app.tenant.api.TenantService/AddOrganizations

-- Remove Organizations
grpcurl -plaintext -d '{"tenant_id": {"id": "tenantId"}, "org_id": [{"id": "org1"}, {"id": "org2"}], "updating_user": {"id": "updatingUser"}}' localhost:8080 com.improving.app.tenant.api.TenantService/RemoveOrganizations

-- Activate Tenant
grpcurl -plaintext -d '{"tenant_id": {"id": "tenantId"}, "activating_user": {"id": "updatingUser"}}' localhost:8080 com.improving.app.tenant.api.TenantService/ActivateTenant

-- Suspend Tenant
grpcurl -plaintext -d '{"tenant_id": {"id": "tenantId"}, "suspending_user": {"id": "updatingUser"}}' localhost:8080 com.improving.app.tenant.api.TenantService/SuspendTenant