app-version = "1.12-SNAPSHOT"

akka.http.server.preview.enable-http2 = on

akka {
  loglevel = INFO
  coordinated-shutdown.exit-jvm = on

  actor {
    allow-java-serialization = on
    provider = "cluster"
  }

  cluster {
    # downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"

    # To make use of default LeastShardAllocationStrategy feature.postgres.postgres
    #   new shards will be allocated to the newest deployed version.
    akka.cluster.app-version = ${app-version}

    shutdown-after-unsuccessful-join-seed-nodes = 60s
  }

  discovery {
    kubernetes-api {
      pod-namespace-path = "inventory-query"
      pod-namespace = "inventory-query"
      pod-label-selector = "app=inventory-query"
    }
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        discovery-method = kubernetes-api
      }
    }
  }

  persistence {
    journal {
      plugin = "jdbc-journal"
      auto-start-journals = ["jdbc-journal"]
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
    jdbc {
      query {
        refresh-interval = 2s
      }
      events-by-tag {
        # for lower latency
        eventual-consistency-delay = 25ms
        flush-interval = 25ms
        pubsub-notification = on
      }
    }
  }

#   http {
#     default-host-header = "nike-inventory-query:8080"
#   }
}

jdbc-journal {
  slick = ${slick}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  slick = ${slick}
}

# the akka-persistence-jdbc provider in use for durable state store
# jdbc-durable-state-store {
#   slick = ${slick}
# }
#
# slick {
#   profile = "slick.jdbc.PostgresProfile$"
#   db {
#     url = "jdbc:postgresql:///postgres?cloudSqlInstance=nike-pov:us-east4:nike1&socketFactory=com.google.cloud.sql.postgres.SocketFactory"
#     user = "postgres"
#     password = "carrera2"
#     driver = "org.postgresql.Driver"
#   }
# }

akka.projection.slick {
  profile = "slick.jdbc.PostgresProfile$"
  db {
    url = "jdbc:postgresql:///postgres?cloudSqlInstance=nike-pov:us-east4:nike1&socketFactory=com.google.cloud.sql.postgres.SocketFactory"
    user = "postgres"
    password = "1-carSrera2@"
    driver = "org.postgresql.Driver"
  }
  offset-store {
    # set this to your database schema if applicable, empty by default
    schema = ""
    table = "akka_projection_offset_store"
    management-table = "akka_projection_management"
    use-lowercase-schema = true
  }
}
