akka.http.server.preview.enable-http2 = on

akka.actor.provider = cluster

akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

services {
  member-service {
    host = "0.0.0.0"
    port = 8081
  }
}